/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(foreground);
    lightfg:                     rgba ( 255, 255, 255, 100 % );
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(foreground);
    lightbg:                     rgba ( 255, 255, 255, 100 % );
    background-color:            rgba ( 72, 72, 72, 100 % );
    border-color:                rgba( 0, 0, 0, 0 % );
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(foreground);
    spacing:                     4;
    blue:                        rgba ( 22, 160, 133, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(foreground);
    active-foreground:           var(foreground);
    background:                  rgba ( 72,  72,  72, 100 % );
    selected-active-background:  var(foreground);
    active-background:           var(background);
    selected-normal-background:  var(blue);
    alternate-normal-background: var(background);
    foreground:                  rgba (255, 255, 255, 100%);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 4px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    border-radius: 10px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2500em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           0;
    border-radius:    10;
}
mainbox {
    padding: 10px;
    border:  0;
}
message {
    padding:      10px 0 ;
    border-color: var(separatorcolor);
    border:       2px  0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      5px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      5px ;
    fixed-height: 0;
    border:       0px 0px 0px ;
}
scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 5px ;
    border:       0;
    handle-color: var(blue);
    border-radius:5px 5px;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
    border-radius:5px 5px;
}
button {
    cursor:     pointer;
    spacing:    5px 5px;
    border-radius:5px;
    spacing: 5px 5px;
    padding:5px 25px;
    text-align: center;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 0 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 0 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 0 % );
}
inputbar {
    padding:    10px 0 ;
    spacing:    10;
//    border:	2px;
//    border-radius:10px;
    border-color:var(blue);
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(blue);
}
entry {
    text-color:        rgba ( 33, 237, 197,100 % );
    cursor:            text;
    spacing:           0;
    font-weight:		bold;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Applications";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    visibility:none;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: inherit;
}
